spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/green_plate
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.default_schema=public
spring.sql.init.encoding=UTF-8

spring.flyway.locations=classpath:db.migration
